# FreeSwitchDemo

./: README.md  pom.xml
freeswitch-files/dialplan/: assignment.xml  demo_ivr.xml
freeswitch-files/phrases/lang/en/demo/: demo-ivr.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/business/: BusinessImplementation.java
src/main/java/org/example/config/: ClientConnector.java  Constants.java
